# pranklib

./: build.gradle
src/main/java/cz/siret/prank/lib/: BioUtils.java  ConservationComparison.java  ConservationScore.java  ExternalTools.java  Main.java  Pocket.java  PrankUtils.java  ResidueNumberWrapper.java  Sequence.java  Utils.java
src/main/java/cz/siret/prank/lib/utils/: BioUtils.java  Tuple.java  Tuple2.java  Tuple3.java  Utils.java
