version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "cz.siret.prank.lib.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.biojava', name: 'biojava-core', version: '4.2.4'
    compile group: 'org.biojava', name: 'biojava-structure', version: '4.2.4'
    compile 'org.biojava:biojava-alignment:4.2.4'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0' // For Json serialization
    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.4.0' // For parsing csv


    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
}
