version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "cz.siret.prank.lib.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.biojava', name: 'biojava-core', version: '4.2.6'

    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.4.0' // For parsing csv
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13' // bz2 decompress

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile files('libs/biojava-structure-4.2.6-rdk1.jar')     // customized fork for pocket-rank
}
