version '1.0.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "cz.siret.prank.lib.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.biojava', name: 'biojava-core', version: '4.2.4'
    compile group: 'org.biojava', name: 'biojava-structure', version: '4.2.4'
    compile 'org.biojava:biojava-alignment:4.2.4'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
}
